# koddit

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: ApplicationDispatcher.kt  actual.kt
SharedCode/src/androidMain/kotlin/com/plusmobileapps/sharedcode/: ApplicationDispatcher.kt  Logging.kt  PresenterLifecycleObserver.kt  actual.kt
SharedCode/src/commonMain/kotlin/: FeedRepository.kt
SharedCode/src/commonMain/kotlin/com/plusmobileapps/sharedclient/: RedditFeedResponse.kt
SharedCode/src/commonMain/kotlin/com/plusmobileapps/sharedcode/: ApplicationDispatcher.kt  FeedRepository.kt  PostExtensions.kt  RedditFeedApi.kt  RedditFeedResponse.kt  common.kt
SharedCode/src/commonTest/kotlin/: Common.kt  DatabaseMock.kt  FeedRepositoryTest.kt
SharedCode/src/iosMain/kotlin/: ApplicationDispatcher.kt  actual.kt
SharedCode/src/iosMain/kotlin/com/plusmobileapps/sharedcode/: ApplicationDispatcher.kt  (+1 more)
SharedCode/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/plusmobileapps/koddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/koddit/: AndroidNavigator.kt  BaseFragment.kt  CoilExtensions.kt  FirstFragment.kt  HomeFeedFragment.kt  KodditApplication.kt  MainActivity.kt  PostDetailFragment.kt  RedditFeedAdapter.kt  SecondFragment.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_first.xml  reddit_feed_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plusmobileapps/koddit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
desktop/: .gitignore  build.gradle.kts
desktop/src/main/kotlin/: MainView.kt  MyApp.kt
gradle/wrapper/: gradle-wrapper.properties
native/Koddit/Koddit/: AppDelegate.swift  RedditFeed.swift  RedditFeedTableViewController.swift  RedditPost.swift  RedditPostTableViewCell.swift  SceneDelegate.swift  ViewController.swift
native/Koddit/Koddit.xcodeproj/: project.pbxproj
native/Koddit/Koddit/Base.lproj/: Main.storyboard
native/Koddit/KodditTests/: KodditTests.swift
native/Koddit/KodditUITests/: KodditUITests.swift
web/: build.gradle.kts
web/src/main/kotlin/: App.kt  Cards.kt  Home.kt  Main.kt
web/src/main/resources/: index.html
(+29 files in other folders)
